"14" ss:AutoFitHeight="0" ss:Height="10"><Cell "1" ss:StyleID="s04"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">Withdrawals/Misc Debits</Font></ss:Data></Cell><Cell "2" ss:MergeAcross="1" ss:StyleID="s04"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">27</Font></ss:Data></Cell><Cell "4" ss:MergeAcross="1" ss:StyleID="s04"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">789.55commaderp
"15" ss:AutoFitHeight="0" ss:Height="10"><Cell "1" ss:StyleID="s04"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">Ending Balance</Font></ss:Data></Cell><Cell "2" ss:MergeAcross="1" ss:StyleID="s07"><ss:Data ss:Type="DateTime" 2015-01-18</ss:Data></Cell><Cell "4" ss:MergeAcross="1" ss:StyleID="s04"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">2,621.97commaderp
"16" ss:AutoFitHeight="0" ss:Height="14"><Cell "1" ss:StyleID="s04"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">Service Charge</Font></ss:Data></Cell><Cell "2" ss:MergeAcross="1" ss:StyleID="s04"/><Cell "4" ss:MergeAcross="1" ss:StyleID="s04"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">.00commaderp
"17" ss:AutoFitHeight="0" ss:Height="16"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="12" html:Face="Times New Roman" html:Color="#000000">TRANSACTION ACTIVITYcommaderp
"18" ss:AutoFitHeight="0" ss:Height="13"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="10" html:Face="Times New Roman" html:Color="#000000">Date     Activity Description                                                     Deposits           Withdrawals     Daily Balance*commaderp
"19" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/20commaderp
"20" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"21" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">DALLAS BAPTIST U DALLAS TXcommaderp
"22" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">430.00commaderp
"23" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/19 14:58                                                                                                                                         2,754.52commaderp
"24" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/21commaderp
"25" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/21commaderp
"26" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASE RACETRAC476 DALLAS TXcommaderp
"27" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/20 20:42commaderp
"28" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"29" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">SHELL  Service Station WEST TXcommaderp
"30" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s09"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">15.41commaderp
"31" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s09"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">5.77commaderp
"32" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/20 22:25                                                                                                                                         2,733.34commaderp
"33" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/22commaderp
"34" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASE RACETRAC476   00 DALLAS TXcommaderp
"35" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1.29commaderp
"36" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/20 21:44                                                                                                                                         2,732.05commaderp
"37" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/23commaderp
"38" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/23commaderp
"39" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/23commaderp
"40" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"41" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">FEDEX OFFICE  00 WAXAHACHIE TXcommaderp
"42" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/22 05:43commaderp
"43" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"44" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">WEST CZECH STOP WEST TXcommaderp
"45" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/22 10:46commaderp
"46" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASE RACETRAC476 DALLAS TXcommaderp
"47" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s09"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">.14commaderp
"48" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s09"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">8.55commaderp
"49" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s09"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">22.89commaderp
"50" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/23 14:06                                                                                                                                         2,700.47commaderp
"51" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/24commaderp
"52" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/24commaderp
"53" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"54" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">VALVOLINE EXPRES WAXAHACHIE TXcommaderp
"55" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/22 18:37commaderp
"56" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"57" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">IN-N-OUT BURGER KILLEEN TXcommaderp
"58" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">39.75commaderp
"59" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12.18commaderp
"60" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/23 19:02                                                                                                                                         2,648.54commaderp
"61" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/28commaderp
"62" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">12/30commaderp
"63" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">DEPOSITcommaderp
"64" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"65" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">LOWE'S #1152 EL PASO TXcommaderp
"66" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">227.00commaderp
"67" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">14.05commaderp
"68" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">2,875.54commaderp
"69" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 12/30 12:32                                                                                                                                         2,861.49commaderp
"70" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/03commaderp
"71" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"72" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">CROSSROADS SHAMROCK EL PASO TXcommaderp
"73" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1.40commaderp
"74" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/03 10:10                                                                                                                                         2,860.09commaderp
"75" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/04commaderp
"76" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"77" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">STRIPES 0265 ELDORADO TXcommaderp
"78" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1.94commaderp
"79" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/04 16:40                                                                                                                                         2,858.15commaderp
"80" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/07commaderp
"81" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"82" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">SMASHLEY STOP MAYPEARL  TXcommaderp
"83" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">15.00commaderp
"84" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/06 20:11                                                                                                                                         2,843.15commaderp
"85" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/10commaderp
"86" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"87" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">DBU DINNING  SE10 DALLAS TXcommaderp
"88" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">2.74commaderp
"89" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/08 23:41                                                                                                                                         2,840.41commaderp
"90" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/11commaderp
"91" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/11commaderp
"92" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"93" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">HOB-LOB #247 Cedar Hill TXcommaderp
"94" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/10 18:38commaderp
"95" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"96" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">MICHAELS STORES INC3765 CEDAR HILL TXcommaderp
"97" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">99.07commaderp
"98" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">38.76commaderp
"99" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/10 20:16                                                                                                                                         2,702.58commaderp
"100" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/12commaderp
"101" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"102" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">TIGER MART #21  VENUS TXcommaderp
"103" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">15.00commaderp
"104" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/12 00:23                                                                                                                                         2,687.58commaderp
"105" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/13commaderp
"106" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASE WHATABURGER  753  VENUS TXcommaderp
"107" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">2.74commaderp
"108" ss:AutoFitHeight="0" ss:Height="13"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="10" html:Face="Times New Roman" html:Color="#000000">Date     Activity Description                                                     Deposits           Withdrawals     Daily Balance*commaderp
"109" ss:AutoFitHeight="0" ss:Height="13"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/12 01:19commaderp
"110" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/13commaderp
"111" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"112" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">DBU DINNING  SE10 DALLAS TXcommaderp
"113" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">2.59commaderp
"114" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/12 05:21                                                                                                                                         2,682.25commaderp
"115" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/14commaderp
"116" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/14commaderp
"117" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/14commaderp
"118" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"119" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">SAMS  PIZZA PASTA CEDAR HILL TXcommaderp
"120" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/12 20:07derp
"121" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEderp
"122" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">DBU DINNING  SE10 DALLAS TXcommaderp
"123" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/13 05:24commaderp
"124" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"125" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">Campus  Bookstor Dallas TXcommaderp
"126" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s09"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">17.27commaderp
"127" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s09"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">8.15commaderp
"128" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s09"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">3.56commaderp
"129" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/14 11:51                                                                                                                                         2,653.27commaderp
"130" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/15commaderp
"131" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"132" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">DBU DINNING  SE10 DALLAS TXcommaderp
"133" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">6.33commaderp
"134" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/14 05:29                                                                                                                                         2,646.94commaderp
"135" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/16commaderp
"136" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/16commaderp
"137" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"138" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">DBU DINNING  SE10 DALLAS TXcommaderp
"139" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/15 09:28commaderp
"140" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"141" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">IN-N-OUT BURGER DALLAS TXcommaderp
"142" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">6.86commaderp
"143" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">6.66commaderp
"144" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/15 13:41                                                                                                                                         2,633.42commaderp
"145" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/17commaderp
"146" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">1/17commaderp
"147" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"148" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">DBU DINNING  SE10 DALLAS TXcommaderp
"149" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/16 05:49commaderp
"150" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">POS PURCHASEcommaderp
"151" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">SHELL  Service Station WEST TXcommaderp
"152" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">5.48commaderp
"153" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">5.97commaderp
"154" ss:AutoFitHeight="0" ss:Height="12"><Cell "1" ss:StyleID="s08"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">*****5984 01/16 23:32                                                                                                                                         2,621.97commaderp
"155" ss:AutoFitHeight="0" ss:Height="14"><Cell "1" ss:MergeAcross="2" ss:StyleID="s10"/><Cell "4" ss:MergeAcross="2" ss:StyleID="s10"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">Current Period</Font></ss:Data></Cell><Cell "7" ss:StyleID="s10"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">Year  To Datecommaderp
"156" ss:AutoFitHeight="0" ss:Height="11"><Cell "1" ss:MergeAcross="2" ss:StyleID="s10"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">Total  Overdraft Fees</Font></ss:Data></Cell><Cell "4" ss:MergeAcross="2" ss:StyleID="s11"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">.00</Font></ss:Data></Cell><Cell "7" ss:StyleID="s11"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">.00commaderp
"157" ss:AutoFitHeight="0" ss:Height="13"><Cell "1" ss:MergeAcross="2" ss:StyleID="s10"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">Total  Non-Sufficient Funds (NSF) Fees</Font></ss:Data></Cell><Cell "4" ss:MergeAcross="2" ss:StyleID="s11"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">.00</Font></ss:Data></Cell><Cell "7" ss:StyleID="s11"><ss:Data ss:Type="String" <Font html:Size="9" html:Face="Times New Roman" html:Color="#000000">.00commaderp
"158" ss:AutoFitHeight="0" ss:Height="10"><Cell "1" ss:StyleID="s12"><ss:Data ss:Type="String" <Font html:Size="8" html:Face="Times New Roman" html:Color="#000000">12/28/2014           $227.00comma</Table></Worksheet></Workbook>
